{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-11-14T14:58:00Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "tests/fixtures/cloudwatch_logs_hsm.json": [
      {
        "hashed_secret": "06d27bffec476c501c58a9cd39e6781a2ce6be90",
        "is_secret": true,
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/fixtures/cloudwatch_logs_k8s.json": [
      {
        "hashed_secret": "d6323f41e50f35a117cbc2d76e12554b6bfe7820",
        "is_secret": true,
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/fixtures/cloudwatch_logs_k8s_api.json": [
      {
        "hashed_secret": "fc026b44a298f4287922f87b39a6a9b0c6ce94f1",
        "is_secret": true,
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/fixtures/cloudwatch_logs_k8s_second.json": [
      {
        "hashed_secret": "7bbb0d0deded7aa9e28405fb4c584d9071ef2fcf",
        "is_secret": true,
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/fixtures/cloudwatch_logs_vpc.json": [
      {
        "hashed_secret": "3a8d10be3444de0500c1971b1a02693558f4e426",
        "is_secret": true,
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
